<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links De novo wtf</title>

<style>
    body
    {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
a:visited
    {
        color: purple;
    }
    a{
        color: darkblue;
        text-decoration: none;
        font-weight: bold;
    }

a:hover { 
        color: red;
        text-decoration: underline;
    }

    a:active {
        color: green;
        text-decoration: none;
    }

a::after {
    content: ' ← (Se clicar, CR7 melhor jogador do mundo)';
    color: gray;
    font-weight: normal;
    text-decoration: none;
}

a::before {
    content: ' → ';
    color: gray;
    
}



</style>

</head>
<body>
    <h1>Personalizando os links</h1>
 <ul>
 
<li> <a href="https://github.com/NandoKage">Repositório do GitHub meu k</a> </li>
<li> <a href="https://www.youtube.com/">Youtube</a> </li>
<li> <a href="https://www.java.com/pt-BR/" >Site aléatorio pq sim</a> </li>


    </ul>
</body>
</html>