<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
        font-family: Sriracha,Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: Work Sans, Times, serif;
        font-size: 3em;
    }
    
    h2 {
        font-family: Work Sans, Times, serif;
        font-size: 2em;
    }

    </style>
    </head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rerum magni facere corrupti tenetur, nostrum non accusamus obcaecati quasi, beatae deserunt. Beatae quas ratione tempora sequi quasi ipsa earum excepturi.</p>
    
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus a odio numquam exercitationem. Iste ducimus numquam nihil delectus ex explicabo recusandae saepe, harum illum ea repellendus, libero excepturi cupiditate.</p>
</body>
</html>