<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

//esse ex foi meio no fds, maior detalhes é no caderno!


<style>



    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: darkgray;
    }

    header {
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

nav {
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        background-color: gray; 
        padding: 3px;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: darkblue;
        
    }

    main {
        padding: 20px;
        border-radius: 10px;
    }

    section {
        margin-bottom: 20px;
    }

    article {
        border: 1px solid lightcoral;
        padding: 10px;
        margin-bottom: 10px;
    }

    aside {
        background-color: #f9f9f9;
        padding: 5px;
        border-left: 3px solid darkgray;
    }

footer {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }

   












</style>
</head>
<body>
    <header>
<h1>Meu site, my site</h1>
<nav>
    <a href="#">a</a>
    <a href="#">a</a>
    <a href="#">a</a>
</nav>
    </header>

    <main>
<section id="assuntos">

</section>

<section id="noticias"> 
<article>
    <h2>NeyGay</h2>
    <p>O cantor NeyGay, famoso por suas músicas românticas, anunciou seu novo álbum "Coração Partido". O álbum promete trazer uma mistura de ritmos e letras emocionantes.</p>
    <aside>
        <p>Escrito por alguém</p>
        <p>Publicado em 2023</p>
    </aside>
</article>
<article>

</article>
</section>
    
    </main>

    <footer>
        
    </footer>
</body>
</html>