<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1
{/* Box-level */
     background-color: lightblue;
    width: 300px;
    height: 300px;

    /*border: 10px solid lightcoral;*/

    border-width: 10px;
    border-style: solid;
    border-color: lightcoral;

    text-align: center;

    /* padding = 10px 10px 10px 10px - shorthand */
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

/* margin = 10px 10px 10px 10px - shorthand */
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;

    /* outline = 10px dashed aqua - shorthand */
    outline-color: aqua;
    outline-style: dashed;
    outline-width: 10px;

    margin: auto; /* centraliza o elemento */
}
a 
/* inline-level */
{
    border-width: 10px;
    border-style: solid;
    border-color: lightcoral;
}



    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são também exemplos de inline-level</a>. Vamos ver agora como essa budega funciona</p>
</body>
</html>